<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pairs</title>
    <style>
        #score {
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
        #cards {
            margin: auto;
            padding: 10px;
            width: fit-content;
            display: grid;
            font-size: 40px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: repeat(8, auto);
            user-select: none;
            background-color: #EEEEEE;
        }
        .cell {
            width: 40px;
            height: 40px;
            cursor: pointer;
            outline: 1px solid grey;
            line-height: 1.1;
        }
        .match {background-color: lightgreen; pointer-events: none;}
        .cell div {display: none}
    </style>
</head>
<body>
<div id="score">0</div>
<div id="cards"></div>
<style id="openperm"></style>
<style id="opentemp"></style>

<script>
    let elScore = document.getElementById('score');
    let elCards = document.getElementById('cards');
    let OPENIDX1 = undefined;
    let OPENIDX2 = undefined;
    let xs = [
        '😃','😁','😂','😅','🥹','🤣','😊','😉','🙃','🙂',
        '😇','😌','😍','🥰','😘','😛','😝','😜','🤓','😎',
        '🥳','🤩','🥸','😏','🥶','🎃','👺','😈','🤬','🤡',
        '😭','😡',
    ];
    xs.push(...xs)
    shuffle(xs);

    for (let idx=0; idx<64; idx++) {
        elCards.innerHTML += `<div class="cell" onclick="openKek(${idx+1})"><div id="i${idx+1}">${xs[idx]}</div></div>`;
    }

    function openKek(idx) {
        if (OPENIDX2) {
            // remove prev match:
            document.getElementById(`i${OPENIDX1}`).style.display = 'none';
            document.getElementById(`i${OPENIDX2}`).style.display = 'none';

            OPENIDX1 = undefined;
            OPENIDX2 = undefined;

            openKek(idx);

        } else if (OPENIDX1) {
            elScore.innerText = ''+ (parseInt(elScore.innerText) + 1);

            if (idx === OPENIDX1) return;

            OPENIDX2 = idx;

            let div1 = document.getElementById(`i${OPENIDX1}`);
            let div2 = document.getElementById(`i${OPENIDX2}`);
            let img1 = div1.innerText;
            let img2 = div2.innerText;

            div2.style.display = "block";

            if (img1===img2) {
                div1.parentElement.classList.add("match");
                div2.parentElement.classList.add("match");
            }
        } else {
            OPENIDX1 = idx;
            let div1 = document.getElementById(`i${OPENIDX1}`);
            div1.style.display = "block";
        }
    }

    function shuffle(xs) {
        let i = xs.length;
        while (i !== 0) {
            let j = Math.floor(Math.random()*i);
            i--;
            [xs[i], xs[j]] = [xs[j], xs[i]];
        }
    }
</script>
</body>
</html>