<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6 pairs</title>
    <style>
        #score {
            font-family: "Courier New", Courier, monospace;
            font-size: 20px;
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
        .board {
            margin: auto;
            padding: 10px;
            width: fit-content;
            display: grid;
            font-size: 40px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            user-select: none;
            background-color: #EEEEEE;
            border-radius: 3px;
        }
        .cell {
            touch-action: manipulation;
            width: 40px;
            height: 40px;
            cursor: pointer;
            outline: 1px solid grey;
            line-height: 1.1;
            border-radius: 3px;
        }
        .match {background-color: lightgreen; pointer-events: none;}
        .cell div {display: none}
    </style>
</head>
<body>
<div id="score">0</div>
<div id="boards"></div>

<script>
    let elScore = document.getElementById('score');
    let elBoards = document.getElementById('boards');
    let ID1 = undefined;
    let ID2 = undefined;
    let seeds = [
        '😃','😁','😂','😅','🥹','🤣','😊','😉','🙃','🙂',
        '😇','😌','😍','🥰','😘','😛','😝','😜','🤓','😎',
        '🥳','🤩','🥸','😏','🥶','🎃','👺','😈','🤬','🤡',
        '😭','😡','🤢','🍆','👽','🤖','💀','🍉','🧠','😵',
        '🤯','🤪','😻','💋','🧵','🦊','🐣','🐥','🍄','🌚',
        '🍔','🍟','🍕','🌮','🌯','🧀','🥩','🍳','🥐','🥨',
        '🥕','🥒','🌶','🫑','🌽','🫛','🥑','🥥','🥝','🍒',
        '🍑','🍋',
    ];

    [6].forEach((n, IDX) => {
        let N = n*n;
        let xs = seeds.slice(0, N/2);
        xs.push(...xs)
        shuffle(xs);


        let board = `<div class="board" style="grid-template-columns: repeat(${n}, auto)">`;

        for (let idx=0; idx<N; idx++) {
            let ico = xs[idx];
            let id = `i${IDX}-${idx}`
            board += `<div class="cell todo" onclick="openKek('${id}')"><div id="${id}">${ico}</div></div>`;
        }

        board += `</div>`;
        elBoards.innerHTML += board;

    })


    function openKek(id) {
        if (ID2) {
            // remove prev match:
            document.getElementById(ID1).style.display = 'none';
            document.getElementById(ID2).style.display = 'none';

            ID1 = undefined;
            ID2 = undefined;

            openKek(id);

        } else if (ID1) {
            if (id === ID1) return;

            ID2 = id;

            let div1 = document.getElementById(ID1);
            let div2 = document.getElementById(ID2);
            let img1 = div1.innerText;
            let img2 = div2.innerText;

            div2.style.display = "block";

            if (img1===img2) {
                div1.parentElement.classList.remove("todo");
                div2.parentElement.classList.remove("todo");
                div1.parentElement.classList.add("match");
                div2.parentElement.classList.add("match");
            } else {
                elScore.innerText = ''+ (parseInt(elScore.innerText) + 1);
            }
        } else {
            ID1 = id;
            let div1 = document.getElementById(ID1);
            div1.style.display = "block";
        }
    }

    function shuffle(xs) {
        let i = xs.length;
        while (i !== 0) {
            let j = Math.floor(Math.random()*i);
            i--;
            [xs[i], xs[j]] = [xs[j], xs[i]];
        }
    }
</script>
</body>
</html>